name: wgs
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bwa
  - samtools
  - fastqc
  - multiqc
  - ca-certificates
  - openssl
  - trimmomatic
  - certifi
  - ipykernel
  - picard
prefix: /home/d.gaillard/miniconda3/envs/wgs
